{"duration_ms":"98209","share_with_app_devs":1,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 18.7.7 (22H340)","slice_uuid":"90050651-3861-3B4D-87A8-B7C206C766AC","is_first_party":0,"incident_id":"E206CADE-A566-4996-A3A6-860C54DD8BEC","timestamp":"2026-04-20 22:37:01.00 +0700","app_name":"spotlightknowledged","name":"spotlightknowledged"}
Date/Time:        2026-04-20 22:35:15.198 +0700
End time:         2026-04-20 22:36:53.407 +0700
OS Version:       iPhone OS 18.7.7 (Build 22H340)
Architecture:     arm64e
Report Version:   60
Incident Identifier: E206CADE-A566-4996-A3A6-860C54DD8BEC
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     C4269E85-E542-388B-8AC9-528410D49968 slid base address 0x19876c000, slide 0x1876c000

Command:          spotlightknowledged
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: "com.apple.spotlightknowledged"(565)
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              15781

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 98 seconds (92% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     98s
Duration:         98.21s
Duration Sampled: 85.44s (event starts 10.60s before samples, event ends 2.17s after samples)
Steps:            11

Hardware model:   iPhone11,6
Active cpus:      6
Memory size:      3.67 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 9.62% (469.62 MB / 4882.73 MB)

Time Since Boot:  120222s
Time Awake Since Boot: 63365s
Time Since Wake:  7254s

Total CPU Time:   70.477s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  2296.12 MB/59.49 GB, low space threshold 150 MB
Vnodes Available: 63.52% (12705/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: th-TH, zh-Hans-TH
Country Code:     TH
Keyboards:        en_US QWERTY, th_TH Thai
OS Cryptex File Extents: 11967

Heaviest stack for the target process:
  4  ??? (libsystem_pthread.dylib + 2732) [0x225818aac]
  4  ??? (libsystem_pthread.dylib + 2572) [0x225818a0c]
  4  ??? (libdispatch.dylib + 84576) [0x1a32a6a60]
  4  ??? (libdispatch.dylib + 86492) [0x1a32a71dc]
  4  ??? (libdispatch.dylib + 44512) [0x1a329cde0]
  4  ??? (libdispatch.dylib + 41884) [0x1a329c39c]
  4  ??? (libdispatch.dylib + 112004) [0x1a32ad584]
  4  ??? (libdispatch.dylib + 6828) [0x1a3293aac]
  4  ??? (spotlightknowledged + 684456) [0x100bc31a8]
  3  ??? (spotlightknowledged + 682052) [0x100bc2844]
  3  ??? (spotlightknowledged + 655332) [0x100bbbfe4]
  3  ??? (spotlightknowledged + 597072) [0x100badc50]
  3  ??? (spotlightknowledged + 588460) [0x100babaac]
  2  ??? (spotlightknowledged + 141408) [0x100b3e860]
  2  ??? (spotlightknowledged + 179896) [0x100b47eb8]
  2  ??? (spotlightknowledged + 153420) [0x100b4174c]
  2  ??? (spotlightknowledged + 159672) [0x100b42fb8]
  2  ??? (KnowledgeGraphKit + 819996) [0x1e9b1031c]
  2  ??? (KnowledgeGraphKit + 1451112) [0x1e9baa468]
  2  ??? (KnowledgeGraphKit + 867652) [0x1e9b1bd44]
  2  ??? (KnowledgeGraphKit + 868276) [0x1e9b1bfb4]
  2  ??? (KnowledgeGraphKit + 869612) [0x1e9b1c4ec]
  2  ??? (KnowledgeGraphKit + 1052952) [0x1e9b49118]
  2  ??? (KnowledgeGraphKit + 1053576) [0x1e9b49388]
  2  ??? (KnowledgeGraphKit + 1234072) [0x1e9b75498]
  2  ??? (KnowledgeGraphKit + 1233116) [0x1e9b750dc]
  2  ??? (KnowledgeGraphKit + 1182812) [0x1e9b68c5c]
  2  ??? (libsqlite3.dylib + 176788) [0x1c9823294]
  1  ??? (libsqlite3.dylib + 215276) [0x1c982c8ec]
  1  ??? (libsqlite3.dylib + 673496) [0x1c989c6d8]
  1  ??? (libsqlite3.dylib + 678088) [0x1c989d8c8]


Powerstats for:   spotlightknowledged [15781]
UUID:             90050651-3861-3B4D-87A8-B7C206C766AC
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: 4 samples "com.apple.spotlightknowledged"(565)
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        4960 KB -> 3776 KB (-1184 KB) (max 7408 KB )
Pageins:          2 pages
Start time:       2026-04-20 22:36:05.255 +0700
End time:         2026-04-20 22:36:51.235 +0700
Num samples:      4 (36%)
Num threads:      1
Primary state:    4 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    0 samples Idle, 4 samples Active
Power Source:     0 samples on Battery, 4 samples on AC
  4  ??? (libsystem_pthread.dylib + 2732) [0x225818aac]
    4  ??? (libsystem_pthread.dylib + 2572) [0x225818a0c]
      4  ??? (libdispatch.dylib + 84576) [0x1a32a6a60]
        4  ??? (libdispatch.dylib + 86492) [0x1a32a71dc]
          4  ??? (libdispatch.dylib + 44512) [0x1a329cde0]
            4  ??? (libdispatch.dylib + 41884) [0x1a329c39c]
              4  ??? (libdispatch.dylib + 112004) [0x1a32ad584]
                4  ??? (libdispatch.dylib + 6828) [0x1a3293aac]
                  4  ??? (spotlightknowledged + 684456) [0x100bc31a8]
                    3  ??? (spotlightknowledged + 682052) [0x100bc2844]
                      3  ??? (spotlightknowledged + 655332) [0x100bbbfe4]
                        3  ??? (spotlightknowledged + 597072) [0x100badc50]
                          3  ??? (spotlightknowledged + 588460) [0x100babaac]
                            2  ??? (spotlightknowledged + 141408) [0x100b3e860]
                              2  ??? (spotlightknowledged + 179896) [0x100b47eb8]
                                2  ??? (spotlightknowledged + 153420) [0x100b4174c]
                                  2  ??? (spotlightknowledged + 159672) [0x100b42fb8]
                                    2  ??? (KnowledgeGraphKit + 819996) [0x1e9b1031c]
                                      2  ??? (KnowledgeGraphKit + 1451112) [0x1e9baa468]
                                        2  ??? (KnowledgeGraphKit + 867652) [0x1e9b1bd44]
                                          2  ??? (KnowledgeGraphKit + 868276) [0x1e9b1bfb4]
                                            2  ??? (KnowledgeGraphKit + 869612) [0x1e9b1c4ec]
                                              2  ??? (KnowledgeGraphKit + 1052952) [0x1e9b49118]
                                                2  ??? (KnowledgeGraphKit + 1053576) [0x1e9b49388]
                                                  2  ??? (KnowledgeGraphKit + 1234072) [0x1e9b75498]
                                                    2  ??? (KnowledgeGraphKit + 1233116) [0x1e9b750dc]
                                                      2  ??? (KnowledgeGraphKit + 1182812) [0x1e9b68c5c]
                                                        2  ??? (libsqlite3.dylib + 176788) [0x1c9823294]
                                                          1  ??? (libsqlite3.dylib + 215276) [0x1c982c8ec]
                                                            1  ??? (libsqlite3.dylib + 673496) [0x1c989c6d8]
                                                              1  ??? (libsqlite3.dylib + 678088) [0x1c989d8c8]
                                                          1  ??? (libsqlite3.dylib + 181736) [0x1c98245e8]
                                                            1  ??? (libsqlite3.dylib + 679000) [0x1c989dc58]
                            1  ??? (spotlightknowledged + 141500) [0x100b3e8bc]
                              1  ??? (spotlightknowledged + 144104) [0x100b3f2e8]
                                1  ??? (KnowledgeGraphKit + 819996) [0x1e9b1031c]
                                  1  ??? (KnowledgeGraphKit + 1451112) [0x1e9baa468]
                                    1  ??? (KnowledgeGraphKit + 867652) [0x1e9b1bd44]
                                      1  ??? (KnowledgeGraphKit + 868276) [0x1e9b1bfb4]
                                        1  ??? (KnowledgeGraphKit + 869612) [0x1e9b1c4ec]
                                          1  ??? (KnowledgeGraphKit + 1052952) [0x1e9b49118]
                                            1  ??? (KnowledgeGraphKit + 1053576) [0x1e9b49388]
                                              1  ??? (KnowledgeGraphKit + 1234072) [0x1e9b75498]
                                                1  ??? (KnowledgeGraphKit + 1233116) [0x1e9b750dc]
                                                  1  ??? (KnowledgeGraphKit + 1182812) [0x1e9b68c5c]
                                                    1  ??? (libsqlite3.dylib + 176788) [0x1c9823294]
                                                      1  ??? (libsqlite3.dylib + 181736) [0x1c98245e8]
                                                        1  ??? (libsqlite3.dylib + 678992) [0x1c989dc50]
                    1  ??? (spotlightknowledged + 682088) [0x100bc2868]
                      1  ??? (spotlightknowledged + 655420) [0x100bbc03c]
                        1  ??? (spotlightknowledged + 597156) [0x100badca4]
                          1  ??? (spotlightknowledged + 579352) [0x100ba9718]
                            1  ??? (spotlightknowledged + 160020) [0x100b43114]
                              1  ??? (KnowledgeGraphKit + 883972) [0x1e9b1fd04]
                                1  ??? (KnowledgeGraphKit + 817012) [0x1e9b0f774]
                                  1  ??? (KnowledgeGraphKit + 1249160) [0x1e9b78f88]
                                    1  ??? (spotlightknowledged + 160236) [0x100b431ec]
                                      1  ??? (spotlightknowledged + 580760) [0x100ba9c98]
                                        1  ??? (spotlightknowledged + 168528) [0x100b45250]
                                          1  ??? (KnowledgeGraphKit + 883972) [0x1e9b1fd04]
                                            1  ??? (KnowledgeGraphKit + 817012) [0x1e9b0f774]
                                              1  ??? (KnowledgeGraphKit + 1249160) [0x1e9b78f88]
                                                1  ??? (spotlightknowledged + 168744) [0x100b45328]
                                                  1  ??? (spotlightknowledged + 581456) [0x100ba9f50]
                                                    1  ??? (spotlightknowledged + 578232) [0x100ba92b8]
                                                      1  ??? (KnowledgeGraphKit + 888216) [0x1e9b20d98]
                                                        1  ??? (KnowledgeGraphKit + 811380) [0x1e9b0e174]
                                                          1  ??? (KnowledgeGraphKit + 1251872) [0x1e9b79a20]
                                                            1  ??? (spotlightknowledged + 578416) [0x100ba9370]
                                                              1  ??? (spotlightknowledged + 155884) [0x100b420ec]
                                                                1  ??? (KnowledgeGraphKit + 885312) [0x1e9b20240]
                                                                  1  ??? (KnowledgeGraphKit + 805836) [0x1e9b0cbcc]
                                                                    1  ??? (KnowledgeGraphKit + 894024) [0x1e9b22448]
                                                                      1  ??? (KnowledgeGraphKit + 815312) [0x1e9b0f0d0]
                                                                        1  ??? (KnowledgeGraphKit + 1448704) [0x1e9ba9b00]
                                                                          1  ??? (KnowledgeGraphKit + 863208) [0x1e9b1abe8]
                                                                            1  ??? (KnowledgeGraphKit + 863384) [0x1e9b1ac98]
                                                                              1  ??? (KnowledgeGraphKit + 1008804) [0x1e9b3e4a4]
                                                                                1  ??? (KnowledgeGraphKit + 842100) [0x1e9b15974]
                                                                                  1  ??? (KnowledgeGraphKit + 1327168) [0x1e9b8c040]
                                                                                    1  ??? (KnowledgeGraphKit + 1347520) [0x1e9b90fc0]
                                                                                      1  ??? (KnowledgeGraphKit + 1346028) [0x1e9b909ec]
                                                                                        1  ??? (KnowledgeGraphKit + 1182812) [0x1e9b68c5c]
                                                                                          1  ??? (libsqlite3.dylib + 176788) [0x1c9823294]
                                                                                            1  ??? (libsqlite3.dylib + 188656) [0x1c98260f0]
                                                                                              1  ??? (libsqlite3.dylib + 677636) [0x1c989d704]
                                                                                                1  ??? (libsqlite3.dylib + 224312) [0x1c982ec38]
                                                                                                  1  ??? (libsqlite3.dylib + 691036) [0x1c98a0b5c]
                                                                                                    1  ??? (libsqlite3.dylib + 638320) [0x1c9893d70]
                                                                                                      1  ??? (libsqlite3.dylib + 103572) [0x1c9811494]
                                                                                                        1  ??? (libsqlite3.dylib + 1064188) [0x1c98fbcfc]
                                                                                                          1  ??? (libsqlite3.dylib + 105548) [0x1c9811c4c]

  Binary Images:
           0x100b1c000 -                ???  spotlightknowledged     <90050651-3861-3B4D-87A8-B7C206C766AC>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x1a3292000 -        0x1a32d7b3f  libdispatch.dylib       <C19E1CAE-FEE0-3E31-844D-A31BF2C39BD7>  /usr/lib/system/libdispatch.dylib
           0x1c97f8000 -        0x1c9978683  libsqlite3.dylib        <662E6C63-0D76-377F-B339-B04AA884117C>  /usr/lib/libsqlite3.dylib
           0x1e9a48000 -        0x1e9bf427f  KnowledgeGraphKit       <3191AAC8-B095-3554-9005-4D3BCB311FD8>  /System/Library/PrivateFrameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit
           0x225818000 -        0x225824413  libsystem_pthread.dylib <2335096F-3C71-3896-AFE0-0B48CB67B535>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   cloudd
UUID:             8E90A9C8-AE30-3187-B486-92F9E966C02D
Path:             /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
Resource Coalition: 4 samples "com.apple.cloudd"(243)
Architecture:     arm64e
Start time:       2026-04-20 22:35:35.140 +0700
End time:         2026-04-20 22:36:03.105 +0700
Num samples:      4 (36%)
Primary state:    4 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    0 samples Idle, 4 samples Active
Power Source:     0 samples on Battery, 4 samples on AC
  4  ??? (libsystem_pthread.dylib + 2732) [0x225818aac]
    4  ??? (libsystem_pthread.dylib + 2572) [0x225818a0c]
      4  ??? (libdispatch.dylib + 84576) [0x1a32a6a60]
        4  ??? (libdispatch.dylib + 86492) [0x1a32a71dc]
          4  ??? (libdispatch.dylib + 44512) [0x1a329cde0]
            4  ??? (libdispatch.dylib + 41680) [0x1a329c2d0]
              4  ??? (libdispatch.dylib + 112004) [0x1a32ad584]
                4  ??? (libdispatch.dylib + 70328) [0x1a32a32b8]
                  4  ??? (CacheDelete + 46468) [0x1bf3b3584]
                    4  ??? (cloudd + 7240) [0x100271c48]
                      4  ??? (cloudd + 7144) [0x100271be8]
                        4  ??? (libswiftDispatch.dylib + 7268) [0x1a4973c64]
                          4  ??? (libswiftDispatch.dylib + 5624) [0x1a49735f8]
                            4  ??? (libswiftDispatch.dylib + 5176) [0x1a4973438]
                              4  ??? (libswiftDispatch.dylib + 7676) [0x1a4973dfc]
                                4  ??? (libswiftDispatch.dylib + 7512) [0x1a4973d58]
                                  4  ??? (libdispatch.dylib + 71464) [0x1a32a3728]
                                    4  ??? (libdispatch.dylib + 112004) [0x1a32ad584]
                                      4  ??? (libswiftDispatch.dylib + 7308) [0x1a4973c8c]
                                        4  ??? (libswiftDispatch.dylib + 7728) [0x1a4973e30]
                                          4  ??? (libswiftDispatch.dylib + 7972) [0x1a4973f24]
                                            4  ??? (libswiftDispatch.dylib + 8124) [0x1a4973fbc]
                                              4  ??? (libswiftDispatch.dylib + 7768) [0x1a4973e58]
                                                4  ??? (cloudd + 16800) [0x1002741a0]
                                                  4  ??? (cloudd + 9580) [0x10027256c]
                                                    4  ??? (cloudd + 8720) [0x100272210]
                                                      4  ??? (cloudd + 7676) [0x100271dfc]
                                                        4  ??? (CloudKitDaemon + 295924) [0x1dd2e03f4]
                                                          4  ??? (cloudd + 16740) [0x100274164]
                                                            4  ??? (cloudd + 6916) [0x100271b04]
                                                              4  ??? (cloudd + 11196) [0x100272bbc]
                                                                3  ??? (cloudd + 13388) [0x10027344c]
                                                                  3  ??? (CloudKitDaemon + 323560) [0x1dd2e6fe8]
                                                                    3  ??? (CloudKitDaemon + 334124) [0x1dd2e992c]
                                                                      3  ??? (libdispatch.dylib + 71464) [0x1a32a3728]
                                                                        3  ??? (libdispatch.dylib + 112004) [0x1a32ad584]
                                                                          2  ??? (CloudKitDaemon + 320524) [0x1dd2e640c]
                                                                            2  ??? (CloudKitDaemon + 300720) [0x1dd2e16b0]
                                                                              2  ??? (libdispatch.dylib + 71464) [0x1a32a3728]
                                                                                2  ??? (libdispatch.dylib + 112004) [0x1a32ad584]
                                                                                  2  ??? (CloudKitDaemon + 324364) [0x1dd2e730c]
                                                                                    2  ??? (CloudKitDaemon + 330404) [0x1dd2e8aa4]
                                                                                      2  ??? (CloudKit + 402228) [0x1a3930334]
                                                                                        2  ??? (CloudKit + 387504) [0x1a392c9b0]
                                                                                          2  ??? (CloudKit + 403636) [0x1a39308b4]
                                                                                            2  ??? (CloudKit + 426004) [0x1a3936014]
                                                                                              2  ??? (CloudKit + 427072) [0x1a3936440]
                                                                                                2  ??? (CloudKit + 438380) [0x1a393906c]
                                                                                                  2  ??? (CloudKit + 402228) [0x1a3930334]
                                                                                                    2  ??? (CloudKit + 386752) [0x1a392c6c0]
                                                                                                      2  ??? (CloudKit + 403352) [0x1a3930798]
                                                                                                        2  ??? (CloudKit + 383680) [0x1a392bac0]
                                                                                                          2  ??? (CloudKit + 422172) [0x1a393511c]
                                                                                                            2  ??? (CloudKit + 430580) [0x1a39371f4]
                                                                                                              2  ??? (CloudKit + 432744) [0x1a3937a68]
                                                                                                                2  ??? (CloudKit + 431824) [0x1a39376d0]
                                                                                                                  2  ??? (CloudKit + 432192) [0x1a3937840]
                                                                                                                    2  ??? (CloudKit + 386264) [0x1a392c4d8]
                                                                                                                      2  ??? (CloudKit + 389120) [0x1a392d000]
                                                                                                                        2  ??? (CloudKit + 407252) [0x1a39316d4]
                                                                                                                          2  ??? (CloudKit + 408504) [0x1a3931bb8]
                                                                                                                            2  ??? (CloudKit + 367268) [0x1a3927aa4]
                                                                                                                              1  ??? (CloudKit + 368228) [0x1a3927e64]
                                                                                                                                1  ??? (Foundation + 403368) [0x199fcd7a8]
                                                                                                                                  1  ??? (Foundation + 402384) [0x199fcd3d0]
                                                                                                                                    1  ??? (Foundation + 402520) [0x199fcd458]
                                                                                                                                      1  ??? (Foundation + 190124) [0x199f996ac]
                                                                                                                                        1  ??? (Foundation + 177912) [0x199f966f8]
                                                                                                                                          1  ??? (Foundation + 118708) [0x199f87fb4]
                                                                                                                                            1  ??? (Foundation + 2611060) [0x19a1e8774]
                                                                                                                              1  ??? (CloudKit + 368204) [0x1a3927e4c]
                                                                                                                                1  ??? (CoreFoundation + 1049188) [0x19b3f4264]
                                                                          1  ??? (CloudKitDaemon + 320700) [0x1dd2e64bc]
                                                                            1  ??? (CloudKitDaemon + 331280) [0x1dd2e8e10]
                                                                              1  ??? (CloudKitDaemon + 333388) [0x1dd2e964c]
                                                                                1  ??? (CloudKitDaemon + 328752) [0x1dd2e8430]
                                                                                  1  ??? (MMCS + 15760) [0x1f4869d90]
                                                                                    1  ??? (MMCS + 17872) [0x1f486a5d0]
                                                                                      1  ??? (MMCS + 28724) [0x1f486d034]
                                                                                        1  ??? (libsystem_kernel.dylib + 25524) [0x1ec1cb3b4]
                                                                1  ??? (cloudd + 13500) [0x1002734bc]
                                                                  1  ??? (cloudd + 16076) [0x100273ecc]
                                                                    1  ??? (CloudKitDaemon + 327080) [0x1dd2e7da8]
                                                                      1  ??? (CloudKitDaemon + 328160) [0x1dd2e81e0]
                                                                        1  ??? (libdispatch.dylib + 71464) [0x1a32a3728]
                                                                          1  ??? (libdispatch.dylib + 112004) [0x1a32ad584]
                                                                            1  ??? (CloudKitDaemon + 299120) [0x1dd2e1070]
                                                                              1  ??? (CloudKitDaemon + 299624) [0x1dd2e1268]
                                                                                1  ??? (CloudKitDaemon + 304552) [0x1dd2e25a8]
                                                                                  1  ??? (CloudKitDaemon + 317120) [0x1dd2e56c0]
                                                                                    1  ??? (Foundation + 758304) [0x19a024220]
                                                                                      1  ??? (CoreServicesInternal + 21904) [0x199f3c590]
                                                                                        1  ??? (CoreServicesInternal + 38388) [0x199f405f4]
                                                                                          1  ??? (CoreServicesInternal + 41968) [0x199f413f0]
                                                                                            1  ??? (CoreServicesInternal + 42588) [0x199f4165c]

  Binary Images:
           0x100270000 -                ???  cloudd                  <8E90A9C8-AE30-3187-B486-92F9E966C02D>  /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
           0x199f37000 -        0x199f6af7f  CoreServicesInternal    <69F07D2C-1378-3AE3-A1CA-20A075A72343>  /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
           0x199f6b000 -        0x19abdf0df  Foundation              <37E8B254-BF2A-327E-8765-ACED0377652B>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x19b2f4000 -        0x19b870fff  CoreFoundation          <C5317DC2-E73B-3163-B22A-64B312109843>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1a3292000 -        0x1a32d7b3f  libdispatch.dylib       <C19E1CAE-FEE0-3E31-844D-A31BF2C39BD7>  /usr/lib/system/libdispatch.dylib
           0x1a38ce000 -        0x1a3c5ab3f  CloudKit                <FF46FC92-2A29-38C4-A1FB-5A89E006108E>  /System/Library/Frameworks/CloudKit.framework/CloudKit
           0x1a4972000 -        0x1a4988560  libswiftDispatch.dylib  <FCF41129-5D5A-3F0A-9CD8-F17CD3A97E62>  /usr/lib/swift/libswiftDispatch.dylib
           0x1bf3a8000 -        0x1bf3efdbf  CacheDelete             <9C7C2598-633D-38A2-BCE8-1026A0704716>  /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
           0x1dd298000 -        0x1dd71fddf  CloudKitDaemon          <1B5E1F0D-F39F-340A-A3A6-6BDE13810671>  /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
           0x1ec1c5000 -        0x1ec1fee6f  libsystem_kernel.dylib  <ED1DC11F-16DC-3670-AAA8-33300EC33037>  /usr/lib/system/libsystem_kernel.dylib
           0x1f4866000 -        0x1f491037f  MMCS                    <F5488A72-6BF0-3444-8B13-7AAE5A721643>  /System/Library/PrivateFrameworks/MMCS.framework/MMCS
           0x225818000 -        0x225824413  libsystem_pthread.dylib <2335096F-3C71-3896-AFE0-0B48CB67B535>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   duetexpertd
UUID:             646902A8-39F5-3DD9-AF0B-5E1E16A80F67
Path:             /usr/libexec/duetexpertd
Resource Coalition: 1 sample "com.apple.duetexpertd"(325)
Architecture:     arm64e
Start time:       2026-04-20 22:35:30.747 +0700
End time:         2026-04-20 22:35:30.747 +0700
Num samples:      1 (9%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS User Interactive, Override Thread QoS Unspecified, e-core
User Activity:    0 samples Idle, 1 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2724) [0x225818aa4]

  Binary Images:
           0x1001ec000 -                ???  duetexpertd             <646902A8-39F5-3DD9-AF0B-5E1E16A80F67>  /usr/libexec/duetexpertd
           0x225818000 -        0x225824413  libsystem_pthread.dylib <2335096F-3C71-3896-AFE0-0B48CB67B535>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   MiJiaWear (Mi Fitness)
UUID:             F83F8670-928D-3834-A937-A9480BEFECF6
Path:             /private/var/containers/Bundle/Application/39E9D45C-2AED-4D8D-B1E8-AB05385F97AD/MiJiaWear.app/MiJiaWear
Identifier:       com.xiaomi.miwatch.pro
Version:          3.47.0 (12)
Adam ID:          1493500777
Is First Party:   No
Beta Identifier:  5F206953-67F0-4089-85F8-3C94ECD02F06
Resource Coalition: 1 sample "com.xiaomi.miwatch.pro"(965)
On Behalf Of:     1 sample UNKNOWN [94] (1 sample originated by UNKNOWN [94])
Architecture:     arm64
Start time:       2026-04-20 22:35:25.794 +0700
End time:         2026-04-20 22:35:25.794 +0700
Num samples:      1 (9%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS User Initiated, Override Thread QoS User Initiated, e-core
User Activity:    0 samples Idle, 1 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2732) [0x225818aac]
    1  ??? (libsystem_pthread.dylib + 2512) [0x2258189d0]
      1  ??? (libdispatch.dylib + 83276) [0x1a32a654c]
        1  ??? (libdispatch.dylib + 81328) [0x1a32a5db0]
          1  ??? (libdispatch.dylib + 24716) [0x1a329808c]
            1  ??? (libdispatch.dylib + 44576) [0x1a329ce20]
              1  ??? (libdispatch.dylib + 76764) [0x1a32a4bdc]
                1  ??? (libdispatch.dylib + 112004) [0x1a32ad584]
                  1  ??? (libdispatch.dylib + 6828) [0x1a3293aac]
                    1  ??? (MiJiaWear + 25222088) [0x106095bc8]
                      1  ??? (MiJiaWear + 80667408) [0x109576310]
                        1  ??? (MiJiaWear + 80675436) [0x10957826c]
                          1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 1154668) [0x113421e6c]
                            1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 1118140) [0x113418fbc]
                              1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 1099116) [0x11341456c]
                                1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 774096) [0x1133c4fd0]
                                  1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 409728) [0x11336c080]
                                    1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 384968) [0x113365fc8]
                                      1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 412576) [0x11336cba0]
                                        1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 413640) [0x11336cfc8]
                                          1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 769004) [0x1133c3bec]
                                            1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 769328) [0x1133c3d30]
                                              1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 653416) [0x1133a7868]
                                                1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 653640) [0x1133a7948]
                                                  1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 654000) [0x1133a7ab0]
                                                    1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 279680) [0x11334c480]
                                                      1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 464488) [0x113379668]
                                                        1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 465528) [0x113379a78]
                                                          1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 2145104) [0x113513b50]
                                                            1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 1887356) [0x1134d4c7c]
                                                              1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 1582756) [0x11348a6a4]
                                                                1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 1588736) [0x11348be00]
                                                                  1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 1827856) [0x1134c6410]
                                                                    1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 2144304) [0x113513830]
                                                                      1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 2144140) [0x11351378c]
                                                                        1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 2143664) [0x1135135b0]
                                                                          1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 2213332) [0x1135245d4]
                                                                            1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 1891868) [0x1134d5e1c]
                                                                              1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 1634268) [0x113496fdc]
                                                                                1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 1634764) [0x1134971cc]
                                                                                  1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 1641132) [0x113498aac]
                                                                                    1  ??? (<60889A25-18EA-3E5F-B512-5C85BFF680A0> + 2148800) [0x1135149c0]
                                                                                      1  ??? (libsystem_kernel.dylib + 4564) [0x1ec1c61d4]
                                                                                        1  <on behalf of UNKNOWN [94] (originated by UNKNOWN [94])>

  Binary Images:
           0x104888000 -                ???  com.xiaomi.miwatch.pro 3.47.0 (12) <F83F8670-928D-3834-A937-A9480BEFECF6>  /private/var/containers/Bundle/Application/39E9D45C-2AED-4D8D-B1E8-AB05385F97AD/MiJiaWear.app/MiJiaWear
           0x113308000 -                ???  ???                                <60889A25-18EA-3E5F-B512-5C85BFF680A0>
           0x1a3292000 -        0x1a32d7b3f  libdispatch.dylib                  <C19E1CAE-FEE0-3E31-844D-A31BF2C39BD7>  /usr/lib/system/libdispatch.dylib
           0x1ec1c5000 -        0x1ec1fee6f  libsystem_kernel.dylib             <ED1DC11F-16DC-3670-AAA8-33300EC33037>  /usr/lib/system/libsystem_kernel.dylib
           0x225818000 -        0x225824413  libsystem_pthread.dylib            <2335096F-3C71-3896-AFE0-0B48CB67B535>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   triald
UUID:             ADC8F27E-4E87-36BE-8486-C3037654BE3D
Path:             /usr/libexec/triald
Resource Coalition: 1 sample "com.apple.triald"(203)
On Behalf Of:     1 sample UNKNOWN [13227] (1 sample originated by UNKNOWN [13227])
Architecture:     arm64e
Start time:       2026-04-20 22:35:35.944 +0700
End time:         2026-04-20 22:35:35.944 +0700
Num samples:      1 (9%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    0 samples Idle, 1 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2732) [0x225818aac]
    1  ??? (libsystem_pthread.dylib + 2572) [0x225818a0c]
      1  ??? (libdispatch.dylib + 84576) [0x1a32a6a60]
        1  ??? (libdispatch.dylib + 86492) [0x1a32a71dc]
          1  ??? (libdispatch.dylib + 44512) [0x1a329cde0]
            1  ??? (libdispatch.dylib + 41680) [0x1a329c2d0]
              1  ??? (libdispatch.dylib + 112004) [0x1a32ad584]
                1  ??? (libdispatch.dylib + 70328) [0x1a32a32b8]
                  1  ??? (CacheDelete + 46468) [0x1bf3b3584]
                    1  ??? (TrialServer + 347856) [0x1f29e9ed0]
                      1  ??? (TrialServer + 17548) [0x1f299948c]
                        1  ??? (TrialServer + 41644) [0x1f299f2ac]
                          1  ??? (TrialServer + 48768) [0x1f29a0e80]
                            1  ??? (TrialServer + 1310628) [0x1f2ad4fa4]
                              1  ??? (TrialServer + 1312856) [0x1f2ad5858]
                                1  ??? (Trial + 392068) [0x1b6aa1b84]
                                  1  ??? (Trial + 48656) [0x1b6a4de10]
                                    1  ??? (Trial + 25800) [0x1b6a484c8]
                                      1  ??? (Trial + 32792) [0x1b6a4a018]
                                        1  ??? (Foundation + 1179496) [0x19a08af68]
                                          1  ??? (Foundation + 766412) [0x19a0261cc]
                                            1  ??? (Foundation + 763248) [0x19a025570]
                                              1  ??? (libswiftCore.dylib + 3312364) [0x199ccdaec]
                                                1  ??? (libswiftCore.dylib + 3311636) [0x199ccd814]
                                                  1  ??? (libswiftCore.dylib + 3310524) [0x199ccd3bc]
                                                    1  ??? (libswiftCore.dylib + 2176876) [0x199bb876c]
                                                      1  ??? (libswiftCore.dylib + 3758744) [0x199d3aa98]
                                                        1  <on behalf of UNKNOWN [13227] (originated by UNKNOWN [13227])>

  Binary Images:
           0x104bd0000 -                ???  triald                  <ADC8F27E-4E87-36BE-8486-C3037654BE3D>  /usr/libexec/triald
           0x1999a5000 -        0x199f0e29f  libswiftCore.dylib      <1F9D2800-7DA2-34CC-B8A5-FD490BAB7D09>  /usr/lib/swift/libswiftCore.dylib
           0x199f6b000 -        0x19abdf0df  Foundation              <37E8B254-BF2A-327E-8765-ACED0377652B>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1a3292000 -        0x1a32d7b3f  libdispatch.dylib       <C19E1CAE-FEE0-3E31-844D-A31BF2C39BD7>  /usr/lib/system/libdispatch.dylib
           0x1b6a42000 -        0x1b6afad9f  Trial                   <C8F1E30A-E4C7-3CF3-8048-17EE39D73669>  /System/Library/PrivateFrameworks/Trial.framework/Trial
           0x1bf3a8000 -        0x1bf3efdbf  CacheDelete             <9C7C2598-633D-38A2-BCE8-1026A0704716>  /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
           0x1f2995000 -        0x1f2b8b99f  TrialServer             <20AE52F8-041A-3D1D-B1E7-F7C7A292E5B3>  /System/Library/PrivateFrameworks/TrialServer.framework/TrialServer
           0x225818000 -        0x225824413  libsystem_pthread.dylib <2335096F-3C71-3896-AFE0-0B48CB67B535>  /usr/lib/system/libsystem_pthread.dylib
